KBest,X

min_svm = 0.24379999999999996 ,min_forest = 0.22600000000000003 , min_knn = 0.25680000000000003
svm_featues = ['High_1' 'Low_1' 'Close_1' 'Close_2'], size = 4
forest_featues = ['High_1' 'Low_1' 'Close_1' 'Vix_High_1' 'Vix_Low_1' 'Vix_Close_1'
 'Apa_Low_1' 'Apa_Close_1' 'Gld_High_1' 'Gld_Low_1' 'Gld_Close_1'
 'Nas_High_1' 'Nas_Low_1' 'Nas_Close_1' 'Tnx_High_1' 'Tnx_Low_1'
 'Tnx_Close_1' 'High_2' 'Low_2' 'Close_2' 'Vix_High_2' 'Vix_Low_2'
 'Vix_Close_2' 'Gld_High_2' 'Gld_Low_2' 'Gld_Close_2' 'Nas_High_2'
 'Nas_Low_2' 'Nas_Close_2' 'Tnx_High_2' 'Tnx_Low_2' 'Tnx_Close_2' 'High_3'
 'Low_3' 'Close_3' 'Vix_High_3' 'Vix_Low_3' 'Vix_Close_3' 'Apa_High_3'
 'Gld_High_3' 'Gld_Low_3' 'Gld_Close_3' 'Nas_High_3' 'Nas_Low_3'
 'Nas_Close_3' 'Tnx_High_3' 'Tnx_Low_3' 'Tnx_Close_3' 'High_4' 'Low_4'
 'Close_4' 'Nas_High_4' 'Nas_Low_4' 'Nas_Close_4' 'Tnx_High_4'
 'Tnx_Close_4' 'High_5' 'Low_5' 'Close_5' 'Vix_High_5' 'Vix_Low_5'
 'Vix_Close_5' 'Gld_Low_5' 'Nas_High_5' 'Nas_Low_5' 'Nas_Close_5'
 'Tnx_High_5' 'Tnx_Low_5' 'Tnx_Close_5' 'PrevMonthShillerPEValue'
 'PrevMonthDividendValue' 'PrevMonthDividendYieldValue'
 'PrevMonthEarningsYieldValue' 'PrevMonthInflationValue'
 'PrevMonthPERatioValue' 'PrevPrevMonthShillerPEValue'
 'PrevPrevMonthDividendValue' 'PrevPrevMonthDividendYieldValue'
 'PrevPrevMonthEarningsYieldValue' 'PrevPrevMonthInflationValue'
 'PrevPrevMonthPERatioValue'], size = 81
knn_featues = ['High_1' 'Low_1' 'Close_1' 'High_2' 'Low_2' 'Close_2' 'High_3' 'Low_3'
 'Close_3' 'Close_4' 'PrevMonthShillerPEValue'], size = 11

KBest,normalized_X

min_svm = 0.2434 ,min_forest = 0.22600000000000003 , min_knn = 0.25260000000000005
svm_featues = ['High_1' 'Low_1' 'Close_1' 'Vix_High_1' 'Gld_Low_1' 'Nas_High_1'
 'Nas_Low_1' 'Nas_Close_1' 'High_2' 'Low_2' 'Close_2' 'Nas_High_2'
 'High_3' 'Low_3' 'Close_3' 'Nas_High_3' 'Nas_Low_3' 'Nas_Close_3'
 'High_4' 'Low_4' 'Close_4' 'Nas_High_4' 'Nas_Low_4' 'Nas_Close_4'
 'High_5' 'Low_5' 'Close_5' 'Nas_High_5' 'Nas_Low_5'
 'PrevMonthShillerPEValue' 'PrevMonthDividendYieldValue'
 'PrevMonthEarningsYieldValue' 'PrevMonthInflationValue'
 'PrevMonthPERatioValue' 'PrevPrevMonthShillerPEValue'
 'PrevPrevMonthDividendYieldValue' 'PrevPrevMonthEarningsYieldValue'
 'PrevPrevMonthInflationValue' 'PrevPrevMonthPERatioValue'], size = 39
forest_featues = ['High_1' 'Low_1' 'Close_1' 'Vix_High_1' 'Vix_Low_1' 'Vix_Close_1'
 'Apa_Low_1' 'Apa_Close_1' 'Gld_High_1' 'Gld_Low_1' 'Gld_Close_1'
 'Nas_High_1' 'Nas_Low_1' 'Nas_Close_1' 'Tnx_High_1' 'Tnx_Low_1'
 'Tnx_Close_1' 'High_2' 'Low_2' 'Close_2' 'Vix_High_2' 'Vix_Low_2'
 'Vix_Close_2' 'Gld_High_2' 'Gld_Low_2' 'Gld_Close_2' 'Nas_High_2'
 'Nas_Low_2' 'Nas_Close_2' 'Tnx_High_2' 'Tnx_Low_2' 'Tnx_Close_2' 'High_3'
 'Low_3' 'Close_3' 'Vix_High_3' 'Vix_Low_3' 'Vix_Close_3' 'Apa_High_3'
 'Gld_High_3' 'Gld_Low_3' 'Gld_Close_3' 'Nas_High_3' 'Nas_Low_3'
 'Nas_Close_3' 'Tnx_High_3' 'Tnx_Low_3' 'Tnx_Close_3' 'High_4' 'Low_4'
 'Close_4' 'Nas_High_4' 'Nas_Low_4' 'Nas_Close_4' 'Tnx_High_4'
 'Tnx_Close_4' 'High_5' 'Low_5' 'Close_5' 'Vix_High_5' 'Vix_Low_5'
 'Vix_Close_5' 'Gld_Low_5' 'Nas_High_5' 'Nas_Low_5' 'Nas_Close_5'
 'Tnx_High_5' 'Tnx_Low_5' 'Tnx_Close_5' 'PrevMonthShillerPEValue'
 'PrevMonthDividendValue' 'PrevMonthDividendYieldValue'
 'PrevMonthEarningsYieldValue' 'PrevMonthInflationValue'
 'PrevMonthPERatioValue' 'PrevPrevMonthShillerPEValue'
 'PrevPrevMonthDividendValue' 'PrevPrevMonthDividendYieldValue'
 'PrevPrevMonthEarningsYieldValue' 'PrevPrevMonthInflationValue'
 'PrevPrevMonthPERatioValue'], size = 81
knn_featues = ['High_1' 'Low_1' 'Close_1' 'High_2' 'Low_2' 'Close_2' 'High_3' 'Low_3'
 'Close_3' 'Close_4' 'PrevMonthShillerPEValue'
 'PrevPrevMonthEarningsYieldValue'], size = 12

KBest,standardized_X

min_svm = 0.292 ,min_forest = 0.2258 , min_knn = 0.2594
svm_featues = ['High_1' 'Low_1' 'Close_1' 'Vix_High_1' 'Vix_Low_1' 'Vix_Close_1'
 'Apa_High_1' 'Apa_Low_1' 'Apa_Close_1' 'Gld_High_1' 'Gld_Low_1'
 'Gld_Close_1' 'Nas_High_1' 'Nas_Low_1' 'Nas_Close_1' 'Tnx_High_1'
 'Tnx_Low_1' 'Tnx_Close_1' 'High_2' 'Low_2' 'Close_2' 'Vix_High_2'
 'Vix_Low_2' 'Vix_Close_2' 'Apa_High_2' 'Apa_Low_2' 'Apa_Close_2'
 'Gld_High_2' 'Gld_Low_2' 'Gld_Close_2' 'Nas_High_2' 'Nas_Low_2'
 'Nas_Close_2' 'Tnx_High_2' 'Tnx_Low_2' 'Tnx_Close_2' 'High_3' 'Low_3'
 'Close_3' 'Vix_High_3' 'Vix_Low_3' 'Vix_Close_3' 'Apa_High_3' 'Apa_Low_3'
 'Apa_Close_3' 'Gld_High_3' 'Gld_Low_3' 'Gld_Close_3' 'Nas_High_3'
 'Nas_Low_3' 'Nas_Close_3' 'Tnx_High_3' 'Tnx_Low_3' 'Tnx_Close_3' 'High_4'
 'Low_4' 'Close_4' 'Vix_High_4' 'Vix_Low_4' 'Vix_Close_4' 'Apa_High_4'
 'Apa_Low_4' 'Apa_Close_4' 'Gld_High_4' 'Gld_Low_4' 'Gld_Close_4'
 'Nas_High_4' 'Nas_Low_4' 'Nas_Close_4' 'Tnx_High_4' 'Tnx_Low_4'
 'Tnx_Close_4' 'High_5' 'Low_5' 'Close_5' 'Vix_High_5' 'Vix_Low_5'
 'Vix_Close_5' 'Apa_High_5' 'Apa_Low_5' 'Apa_Close_5' 'Gld_High_5'
 'Gld_Low_5' 'Gld_Close_5' 'Nas_High_5' 'Nas_Low_5' 'Nas_Close_5'
 'Tnx_High_5' 'Tnx_Low_5' 'Tnx_Close_5' 'PrevMonthShillerPEValue'
 'PrevMonthDividendValue' 'PrevMonthDividendYieldValue'
 'PrevMonthEarningsYieldValue' 'PrevMonthInflationValue'
 'PrevMonthPERatioValue' 'PrevPrevMonthShillerPEValue'
 'PrevPrevMonthDividendValue' 'PrevPrevMonthDividendYieldValue'
 'PrevPrevMonthEarningsYieldValue' 'PrevPrevMonthInflationValue'
 'PrevPrevMonthPERatioValue'], size = 102
forest_featues = ['High_1' 'Low_1' 'Close_1' 'Vix_High_1' 'Vix_Low_1' 'Vix_Close_1'
 'Apa_Low_1' 'Apa_Close_1' 'Gld_High_1' 'Gld_Low_1' 'Gld_Close_1'
 'Nas_High_1' 'Nas_Low_1' 'Nas_Close_1' 'Tnx_High_1' 'Tnx_Low_1'
 'Tnx_Close_1' 'High_2' 'Low_2' 'Close_2' 'Vix_High_2' 'Vix_Low_2'
 'Vix_Close_2' 'Gld_High_2' 'Gld_Low_2' 'Gld_Close_2' 'Nas_High_2'
 'Nas_Low_2' 'Nas_Close_2' 'Tnx_High_2' 'Tnx_Low_2' 'Tnx_Close_2' 'High_3'
 'Low_3' 'Close_3' 'Vix_High_3' 'Vix_Low_3' 'Vix_Close_3' 'Apa_High_3'
 'Gld_High_3' 'Gld_Low_3' 'Gld_Close_3' 'Nas_High_3' 'Nas_Low_3'
 'Nas_Close_3' 'Tnx_High_3' 'Tnx_Low_3' 'Tnx_Close_3' 'High_4' 'Low_4'
 'Close_4' 'Nas_High_4' 'Nas_Low_4' 'Nas_Close_4' 'Tnx_High_4'
 'Tnx_Close_4' 'High_5' 'Low_5' 'Close_5' 'Vix_High_5' 'Vix_Low_5'
 'Vix_Close_5' 'Gld_Low_5' 'Gld_Close_5' 'Nas_High_5' 'Nas_Low_5'
 'Nas_Close_5' 'Tnx_High_5' 'Tnx_Low_5' 'Tnx_Close_5'
 'PrevMonthShillerPEValue' 'PrevMonthDividendValue'
 'PrevMonthDividendYieldValue' 'PrevMonthEarningsYieldValue'
 'PrevMonthInflationValue' 'PrevMonthPERatioValue'
 'PrevPrevMonthShillerPEValue' 'PrevPrevMonthDividendValue'
 'PrevPrevMonthDividendYieldValue' 'PrevPrevMonthEarningsYieldValue'
 'PrevPrevMonthInflationValue' 'PrevPrevMonthPERatioValue'], size = 82
knn_featues = ['High_1' 'Low_1' 'Close_1' 'High_2' 'Low_2' 'Close_2' 'High_3' 'Low_3'
 'Close_3' 'High_4' 'Close_4' 'PrevMonthShillerPEValue'
 'PrevPrevMonthDividendYieldValue' 'PrevPrevMonthEarningsYieldValue'], size = 14

KExtra,X

min_svm = 0.23440000000000003 ,min_forest = 0.22500000000000003 , min_knn = 0.23079999999999998
svm_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Low_5', 'Vix_Close_5', 'Vix_High_2', 'Vix_Close_4', 'Vix_Low_4'], size = 8
forest_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_High_5', 'Vix_Low_5', 'Vix_Close_2', 'Vix_Low_4', 'Gld_Volume_1', 'Vix_Close_5', 'Vix_High_2', 'Vix_Low_2', 'Vix_Close_4', 'Vix_Low_3', 'Vix_High_4', 'Gld_Volume_3', 'Vix_Close_3', 'Apa_Volume_2', 'Apa_Volume_1', 'PrevPrevMonthPERatioValue', 'PrevPrevMonthEarningsYieldValue'], size = 20
knn_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Close_5', 'Vix_Low_5', 'Vix_Close_2'], size = 6

KExtra,normalized_X

min_svm = 0.22800000000000004 ,min_forest = 0.223 , min_knn = 0.2318
svm_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Low_5', 'Vix_Close_5', 'Vix_High_2', 'Vix_Low_4', 'Vix_High_5', 'Gld_Volume_1', 'Vix_Close_4', 'PrevPrevMonthEarningsYieldValue', 'Vix_Close_2', 'Vix_High_3'], size = 13
forest_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Low_5', 'Vix_Close_5', 'Vix_High_5', 'Vix_High_2', 'Vix_Close_2', 'Gld_Volume_1', 'Vix_Low_4', 'PrevPrevMonthEarningsYieldValue', 'Vix_Close_4', 'Vix_High_4', 'Vix_Low_2', 'Apa_Volume_2', 'Vix_Low_3', 'Gld_Volume_3', 'Apa_Volume_4', 'Vix_Close_3', 'Gld_Volume_4', 'Apa_Volume_1', 'Gld_Volume_5'], size = 22
knn_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Close_5', 'Vix_Low_5'], size = 5


KExtra,standardized_X
min_svm = 0.2292 ,min_forest = 0.227 , min_knn = 0.23179999999999995
svm_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1'], size = 3
forest_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Low_5', 'Vix_High_2', 'Vix_Close_5', 'Vix_High_5', 'Vix_Close_4', 'Gld_Volume_1', 'Vix_Low_4', 'Vix_High_3', 'Vix_Low_2', 'PrevPrevMonthEarningsYieldValue', 'Vix_Close_3', 'Vix_High_4', 'PrevPrevMonthPERatioValue', 'Vix_Low_3', 'Gld_Volume_3', 'Vix_Close_2', 'Apa_Volume_2', 'Apa_Volume_1', 'Gld_Volume_2', 'Apa_Volume_4', 'Gld_Volume_5', 'Gld_Volume_4'], size = 25
knn_featues = ['Vix_Close_1', 'Vix_High_1', 'Vix_Low_1', 'Vix_Close_5', 'Vix_High_5', 'Vix_Low_5', 'Vix_Close_2'], size = 7